# Matching Service Configuration

# API Port
PORT=

# Database Configuration
JOB_OFFERS_DB_PATH=/path/to/job_offers_gold.db

# Google Cloud Credentials
# Path to service account JSON file (set by Docker volume mount)
GOOGLE_APPLICATION_CREDENTIALS=/path/to/gcp-credentials.json

# GCP Project Configuration
GCP_PROJECT_ID=your-project-id

# BigQuery Configuration
DATASET_ID = "jobmatch_gold"
MAIN_TABLE_ID = "offers"
TABLE_TITLE_EMBEDDINGS_ID = "offers_intitule_embeddings"
TABLE_DESCRIPTION_EMBEDDINGS_ID = "offers_description_embeddings"
