# France Travail API Credentials
FT_CLIENT_ID =
FT_CLIENT_SECRET =

# France Travail API Settings
FT_SCOPE =
FT_OAUTH_URL =
FT_API_URL_BASE =

# File Paths
FT_ROMECODES_PATH=
FT_OUTPUT_FILE =

# Google Cloud Storage Settings
GCS_BUCKET=
GCS_PREFIX =
GCP_PROJECT_ID =

# Path to Google Cloud Service Account Key
GOOGLE_APPLICATION_CREDENTIALS=
